logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://dbkatana.mysql.database.azure.com:3306/katana?serverTimezone=UTC
spring.datasource.username=spring@dbkatana
spring.datasource.password=era28XF2HGRwRyk

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
